<Properties StartupConfiguration="{E11D4C2B-DFF0-486C-8837-48BE0581B432}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Command.Class/User.cs">
    <Files>
      <File FileName="Command.Class/Program.cs" Line="1" Column="1" />
      <File FileName="Command.Class/Command.cs" Line="9" Column="6" />
      <File FileName="Command.Class/CalculatorCommand.cs" Line="1" Column="1" />
      <File FileName="Command.Class/Calculator.cs" Line="1" Column="1" />
      <File FileName="Command.Class/User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Command.Class PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>